DB_USERNAME=ratnesh_tiwari 
DB_PASSWORD=qwerty4193
DB_NAME=checkDB2
REACT_APP_GOOGLE_CLIENT_ID=752833155628-sm85intgmqbcc0dmrl22qcqsce5bthj2.apps.googleusercontent.com
MAIL_ID=ratneshtiwari4193
MAIL_PASSWORD=2019021117
SECRET_KEY=RatneshKumarTiwari